{
     "prefix": ".",
     "namalu" : "𝗗𝗜𝗧𝗧𝗔𝗭",
     "nomerlu": "6281267439077",
     "namabot": "ANANG GANTENG",
     "nomerbot": "12394202166",
     "gender" : "MALE",
     "copyright" : "Extream",
     "Shopee" : "081267439077",
     "Gopay" : "081267439077",
     "Dana" : "081267439077",
     "Ovo" : "081267439077",
     "namaDocument": "PICO",
     "joinGcExtream": false,
     "Anticall": false,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : true,
     "autovn" : false,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : true,
     "autoWelcome": false,
     "welcomeType1": false,
     "welcomeType2": false,
     "welcomeType3": true,
     "chatBot" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "explain": false,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
    
     "zeks": "officialdittaz", 
     "zenzkey": "officialdittaz",
     "xteam": "170342e43e147afa"
}

   
   
